<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.future-edge.docker</groupId>
        <artifactId>docker</artifactId>
        <version>0.2.3</version>
    </parent>

    <artifactId>docker-maven-plugin-it</artifactId>
    <packaging>pom</packaging>
    <name>Docker - Maven Plugin - Integration Test</name>

    <modules>
        <module>configuration</module>
        <module>project</module>
    </modules>
</project>
